---

- hosts: localhost

  gather_facts: false

  vars:
    image_name: "easypath/nginx"
    image_tag: 1.0

  tasks:
    - name: Tag and push to Docker Hub
      local_action:
        module: docker_image
        path: .
        name: "{{image_name}}"
        tag: "{{image_tag}}"
        push: yes
        # @AB TODO: image pull selects outdated version from Docker Hub if not set
        force: yes
